######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 12 13:08:01 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += /home/bkubicek/PVModulMesser/qextserialport/src/ /home/bkubicek/PVModulMesser/qwt-5.2/src
QMAKE_LIBDIR += /home/bkubicek/PVModulMesser/qwt-5.2/lib/ /home/bkubicek/PVModulMesser/qextserialport/src/build/

# Input
HEADERS += mainwindow.h tab_pid.h
SOURCES += main.cpp mainwindow.cpp tab_pid.cpp 
LIBS  += -lqextserialport -lqwt